# MeuLivroDeReceitas

./: MyRecipeBook.sln
src/backend/MyRecipeBook.API/: GlobalUsing.cs  MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/backend/MyRecipeBook.API/Atributes/: AuthenticatedUserAttribute.cs
src/backend/MyRecipeBook.API/Controllers/: LoginController.cs  MyRecipeBookBaseController.cs  UserController.cs
src/backend/MyRecipeBook.API/Controllers/Filters/: ExceptionFilter.cs
src/backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/backend/MyRecipeBook.API/Properties/: launchSettings.json
src/backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  GlobalUsings.cs  MyRecipeBook.Application.csproj
src/backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/backend/MyRecipeBook.Application/UseCases/Login/: DoLoginUseCase.cs
src/backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs
src/backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs
src/backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/MyRecipeBook.Application/UseCases/User/Update/: UpdateUserUseCase.cs  UpdateUserValidator.cs
src/backend/MyRecipeBook.Core/: IUseCase.cs
src/backend/MyRecipeBook.Domain/: GlobalUsing.cs
src/backend/MyRecipeBook.Domain/Repositories/User/: IUserRepository.cs
src/backend/MyRecipeBook.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/backend/MyRecipeBook.Domain/Services/LoggedUser/: ILoggedUser.cs
src/backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  GlobalUsing.cs  MyRecipeBook.Infrastructure.csproj  UnitOfWork.cs
src/backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/backend/MyRecipeBook.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/shared/MyRecipeBook.Comunication/: GlobalUsing.cs
src/shared/MyRecipeBook.Comunication/Requests/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/shared/MyRecipeBook.Comunication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs  ResponseTokenJson.cs  ResponseUserProfileJson.cs
src/shared/MyRecipeBook.Exception/: ResourceMessageException.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/shared/MyRecipeBook.Exception/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  GlobalUsing.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UnitTest1.cs  UseCases.Test.csproj  globalUsing.cs
tests/UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/UseCases.Test/User/Profile/: GetUserProfileUseCaseTest.cs
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj  globalUsing.cs
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj  globalUsing.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/User/Login/: DoLoginTest.cs
tests/WebApi.Test/User/Profile/: GetUserProfileTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
